//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//Replace NSLog with Lumberjack if desired
#ifdef DEBUG
    #define DLog(...)    NSLog(__VA_ARGS__)
    #define DLogErr(...) NSLog(__VA_ARGS__)
    #define DLogWar(...) NSLog(__VA_ARGS__)
    #define DLogInf(...) NSLog(__VA_ARGS__)
#else
    #define DLog(...)    do {} while (0)
    #define DLogErr(...) do {} while (0)
    #define DLogWar(...) do {} while (0)
    #define DLogInf(...) do {} while (0)
#endif

